Start Simulator Configuration File
Version/Phase: 2.0
File Path: Test_2a.mdf
CPU Scheduling Code: FIFO
Processor cycle time (msec): 12
Monitor display time (msec): 30
Hard drive cycle time (msec): 18
Printer cycle time (msec): 250
Keyboard cycle time (msec): 5
Memory cycle time (msec): 25
System memory (kbytes): 2024
Memory block size (kbytes): 128
Printer quantity: 4
Hard drive quantity: 2
Log: Log to Monitor
Log File Path: logfile_1.lgf
End Simulator Configuration File
