0.000001 - Simulator program starting
0.000069 - OS: perparing process 1
0.000072 - OS starting process 1
0.000072 - Process 1: start processing action
0.132075 - Process 1: end processing action
0.132143 - Process 1: allocating memory
0.182175 - Process 1: memory allocated at 0x0000375f
0.182269 - Process 1: start monitor output
0.392348 - Process 1: end monitor output
0.392494 - Process 1: start hard drive input
0.536556 - Process 1: end hard drive input
0.536660 - Process 1: start printer output
5.536713 - Process 1: end printer output
5.536867 - Process 1: start processing action
5.608891 - Process 1: end processing action
5.608965 - Process 1: start printer output
6.609012 - Process 1: end printer output
6.609098 - Process 1: start memory bocking
6.759121 - Process 1: end memory blocking
6.759200 - Process 1: start keyboard input
6.844246 - Process 1: end keyboard input
6.844343 - Process 1: start memory bocking
6.944369 - Process 1: end memory blocking
6.944444 - Process 1: start processing action
7.004470 - Process 1: end processing action
7.004533 - Process 1: start processing action
7.064555 - Process 1: end processing action
7.064631 - Process 1: start hard drive output
7.172678 - Process 1: end hard drive output
7.172779 - Process 1: start processing action
7.388803 - Process 1: end processing action
7.388881 - OS removing process 1
7.388904 - Simulator program ending
