1e-06 - Simulator program starting
5.6e-05 - OS: perparing process 1
7.9e-05 - OS starting process 1
M(allocate)12 - 420 ms
P(run)4 - 40 ms
I(hard drive)14 - 700 ms
O(printer)10 - 5000 ms
P(run)9 - 90 ms
P(run)9 - 90 ms
I(keyboard)5 - 5000 ms
P(run)14 - 140 ms
O(hard drive)9 - 450 ms
M(allocate)4 - 140 ms
O(hard drive)7 - 350 ms
P(run)8 - 80 ms
I(hard drive)12 - 600 ms
O(printer)12 - 6000 ms
P(run)11 - 110 ms
P(run)1 - 10 ms
O(printer)5 - 2500 ms
I(monitor)5 - 125 ms
P(run)11 - 110 ms
P(run)14 - 140 ms
